# 13. v4/.env.example
APP_DEBUG=true
APP_URL=http://v4.october.local
APP_KEY=

DB_CONNECTION=pgsql
DB_HOST=postgres-shared
DB_PORT=5432
DB_DATABASE=october_shared
DB_USERNAME=october_user
DB_PASSWORD=october_shared_2024
DB_PREFIX=v4_
DB_SCHEMA=october_v4

REDIS_HOST=redis-shared
REDIS_PORT=6379
REDIS_DATABASE=1

CACHE_STORE=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=mailhog-shared
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply-v4@localhost
MAIL_FROM_NAME="October CMS v4.0"

OCTOBER_ENV=development
NEW_DASHBOARD_ENABLED=true
OCTOBER_BUILDER_ENABLE=true